>>>
Host Name:                 DESKTOP-Q6ADB39
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Admin
Registered Organization:   
Product ID:                00326-10000-00000-AA603
Original Install Date:     06/07/2021, 06:46:53
System Boot Time:          21/09/2022, 13:45:55
System Manufacturer:       HCL Infosystems Limited
System Model:              HCL Desktop
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3201 Mhz
BIOS Version:              American Megatrends Inc. 4.6.5, 22/03/2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     8,071 MB
Available Physical Memory: 4,217 MB
Virtual Memory: Max Size:  9,847 MB
Virtual Memory: Available: 3,051 MB
Virtual Memory: In Use:    6,796 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-Q6ADB39
Hotfix(s):                 15 Hotfix(s) Installed.
                           [01]: KB5015730
                           [02]: KB5017022
                           [03]: KB5000736
                           [04]: KB5012170
                           [05]: KB5017308
                           [06]: KB5006753
                           [07]: KB5007273
                           [08]: KB5011352
                           [09]: KB5011651
                           [10]: KB5014032
                           [11]: KB5014035
                           [12]: KB5014671
                           [13]: KB5015895
                           [14]: KB5016705
                           [15]: KB5005699
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.128
                                 [02]: fe80::4441:7913:7a2f:f20b
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
>>>

